<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<!--<title>[유닉스] 파일 송신, 수신 (telnet, rlogin, ssh, ftp, rcp)</title>-->
	<title>슬기로운 개발 생활</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="stylesheet" href="/assets/icomoon/style.css">
	<link href="https://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />
	<!-- Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<!--<script>-->
  <!--window.onload = function() {-->
    <!--(adsbygoogle = window.adsbygoogle || []).push({});-->
  <!--}-->
<!--</script>-->
<!--<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>-->



<!--<script src="/js/fontawesome/all.js"></script>-->







  </head>


<body>

	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<div class="sidebar-about">
			<h2><a id="_title" href="/">슬기로운 개발 생활</a></h2>
			<p>느리지만 가고있어요..</p>

		</div>
		<!--<a href="">Home</a>-->

		<!-- 카테고리, 태그 메뉴-->
		<div id="_sidebar" class="sidebar">
			<div class="sidebar-sticky" role="banner">
				<nav class="sidebar-nav heading" role="navigation">
					<ul>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Learn</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/database/">Database</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/unix/">Unix</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/sass/">Sass</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Review</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/goods/">Goods</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Tip</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/web/">Web</a>
									<a class="sidebar-nav-subitem" href="/a_tags/etc/">Etc</a>
								</li>
							</ul>
						</li>
					</ul>
					<!--<ul>-->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/devlog/">Devlog</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Devlog</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/4/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/13/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/12/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/4/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/5/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/6/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/7/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/8/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/9/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/10/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/11/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/2/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/4/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/2/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/3/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/review/">Review</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Review</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/goods/index.html">Goods</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/tip/">Tip</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Tip</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/2/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/3/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/4/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/etc/index.html">Etc</a>-->
							<!--</li>-->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
				<!--</ul>-->
				</nav>
			</div>
		</div>

		<!-- Nav pages -->
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <!--<a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Project on Github</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Categories</a>-->

	</div>
  <!-- Nav footer -->
	
	  <footer>
	
	<!--<span>version 1.1.0</span>-->

</footer>
	
</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
		<h1 class="top">M</h1>
	  <h1 class="bottom">veloper</h1>
	</a>
</header>

      

    <!-- Main content -->
		<div class="main-layout">
			<div id="left-side-ad">
			</div>
			<div id="container">
				<main>
					<article id="post-page">
	<h2 class="title">[유닉스] 파일 송신, 수신 (telnet, rlogin, ssh, ftp, rcp)</h2>
	<a class="tag" href="" data-flip="title">
		<time datetime="" class="by-line">2020년 04월 17일</time>
	</a>
	<hr>
	<div class="content">
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- 수직 -->
		<ins class="adsbygoogle"
				 style="display:block"
				 data-ad-client="ca-pub-9898399593070144"
				 data-ad-slot="4781185980"
				 data-ad-format="auto"
				 data-full-width-responsive="true"></ins>
		<script>
      (adsbygoogle = window.adsbygoogle || []).push({});
		</script>
		<!--<div class='kakao-ad-top'>-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-sksc2jl3lbhe" data-ad-width= "250" data-ad-height= "250"></ins>-->
			<!--</div>-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-s13c6ao56o2p" data-ad-width= "250" data-ad-height= "250"></ins>-->
			<!--</div>-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-to1sb755uomv" data-ad-width= "250" data-ad-height= "250"></ins>-->
			<!--</div>-->
		<!--</div>-->

		<p><img src="/assets/img/unix/2020-04-17-unix-30.png" alt="" /></p>

<h1 id="telnet">telnet</h1>

<ul>
  <li>가장 광범위하게 구현된 네트워킹 명령. 어떤 종류의 원격 시스템과도 접속할 수 있음</li>
  <li>형식 : telnet hostname 또는 IP_Address</li>
  <li>시스템에 로그인할 때와 똑같이 사용자 ID와 패스워드를 입력하기 위한 화면이 나타남</li>
  <li>원격 시스템의 계정을 가지고 로그인</li>
  <li>접속 종료 : exit 또는 logout</li>
  <li>호스트 이름을 주지 않으면 다음과 같이 telnet 프롬프트가 나타남</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>telnet
telnet&gt;
</code></pre></div></div>

<p><img src="/assets/img/unix/2020-04-17-unix-30-01.png" alt="" /></p>

<ul>
  <li>SunOS에 guest라는 계정으로 원격 로그인을 시도한 예제</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>telnet
telnet&gt; open css3.school.ac.kt
Trying 203.234.73.6...
Connected to cc.school.ac.kr <span class="o">(</span>203.234.75.41<span class="o">)</span>
Escape character is ‘^]’.
SunOS 5.7
login: guest
password: <span class="k">******</span>
Last login: Wed Nov 14 16:57:33 from cc.school.ac.kr
Sun Microsystems Inc. SunOS 5.7 Generic October 1998

</code></pre></div></div>

<p><br /></p>

<h1 id="rlogin">rlogin</h1>

<ul>
  <li>telnet과 같이 TCP/IP 프로토콜을 이용하는 원격 로그인 명령어</li>
  <li>telnet과 다르게 현재 로그인을 시도하는 로컬 호스트(local host)의 사용자 ID와 같은 ID로 원격 호스트(remote host)에 접근을 시도. 패스워드 필요없음</li>
  <li>다른 사용자 이름으로 접속하고자 할 때 ‘-l’ 옵션 사용. 패스워드 필요</li>
  <li>형식 : rlogin –l [사용자 계정] [호스트 이름]
    <ul>
      <li>원격 호스트와 로컬 호스트에 동일한 계정이 없을 경우 ‘-l’ 옵션 사용해 다른 사용자 계정으로 접속</li>
      <li>이 때 패스워드를 입력해야 접속이 가능</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rlogin –l xenon101 cc.school.ac.kr
Password:
Last login: Tue Jun 23 17:50:09 from net
<span class="o">[</span>xenon101@cc xenon101]<span class="err">$</span>
</code></pre></div></div>

<ul>
  <li>rlogin을 하려면 원격 호스트가 로컬 호스트에게 접근 허가를 줘야 함
    <ul>
      <li>원격 호스트는 “/etc/hosts.equiv” 또는 “$HOME/.rhosts” 파일을 읽어 목록에 들어 있는 로컬 호스트에게만 패스워드 없이 접근을 허용</li>
      <li>rlogin을 잘못하면 시스템 해킹을 당할 수 있을 만큼 보안에 허점이 있으므로 잘 써야 함</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>vi /etc/hosts.equiv
css3.school.ac.kr
~
- INSERT---
“/etc/hosts.equiv” <span class="o">[</span>New File]
</code></pre></div></div>

<ul>
  <li>원격 호스트와 동일한 계정을 가진 로컬 호스트 사용자는 패스워드 입력 필요 없음</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>telnet css3.school.ac.kr
Trying 203.234.73.6...
Connected to cc.school.ac.kr <span class="o">(</span>203.234.75.41<span class="o">)</span>
Escape character is ‘^]’.
SunOS 5.7
login: student
password: <span class="k">******</span>
Last login: Wed Nov 14 16:57:33 from cc.school.ac.kr
Sun Microsystems Inc. SunOS 5.7 Generic October 1998
<span class="err">$</span>
<span class="nv">$ </span>rlogin cc.school.ac.kr
Last login: Tue Jun 23 17:50:09 from css3
<span class="o">[</span>guest@cc guest]<span class="nv">$ </span><span class="nb">hostname
</span>cc.school.ac.kr
<span class="o">[</span>guest@cc guest]<span class="err">$</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="ssh">ssh</h1>

<ul>
  <li>Secure SHell의 약자로 telnet과 비슷한 기능을 함</li>
  <li>telnet의 보안에 취약한 약점을 보완한 프로토콜</li>
  <li>telnet이나 rlogin을 이용하여 원격으로 접속하면 계정이나 패스워드가 암호화되지 않고 바로 원격 시스템으로 전달됨</li>
  <li>최근에는 이를 암호화하는 ssh를 많이 사용함</li>
  <li>putty와 같은 ssh 클라이언트 프로그램이 필요하고 원격 시스템에는 ssh server 데몬이 작동되어야 함</li>
  <li>원격 호스트에 사용자명으로 로그인을 시도. 패스워드를 입력해야 로그인에 성공
    <ul>
      <li>ssh 사용자명@호스트명</li>
      <li>ssh –l 사용자명 호스트명</li>
    </ul>
  </li>
  <li>로컬 호스트와 원격 호스트에 같은 이름의 사용자명을 사용할 때
    <ul>
      <li>ssh 호스트명</li>
    </ul>
  </li>
  <li>현재 로컬 호스트 : css3.school.ac.kr</li>
  <li>현재 원격 호스트 : cc.school.ac.kr</li>
</ul>

<p><br /></p>

<h1 id="ftp">ftp</h1>

<ul>
  <li>지정한 호스트와 파일을 주고 받음</li>
  <li>형식 : ftp 호스트명</li>
  <li>일반 텍스트 파일뿐 아니라, 이미지 파일이나 압축 파일 등도 송수신 가능</li>
</ul>

<h3 id="로그인명을-이용한-ftp-사용">로그인명을 이용한 ftp 사용</h3>

<ul>
  <li>상대방 호스트명, 로그인명, 비밀번호를 알아야 함</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ftp ftp.bora.net
Connected to ftp.bora.net
220 ProFTPD 1.2.7 Server <span class="o">(</span>FTP.Bora.Net<span class="o">)</span> <span class="o">[</span>ftp2.bora.net]
Name <span class="o">(</span>ftp.bora.net:ksshin<span class="o">)</span>:
</code></pre></div></div>

<ul>
  <li>유명한 ftp 서버의 경우에는 anonymous 계정을 가지고 있음</li>
  <li>비밀번호는 계정과 동일한 이름, 자신의 e-mail 주소, 또는 Enter 키</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ftp ftp.bora.net
Connected to ftp.bora.net
220 ProFTPD 1.2.7 Server <span class="o">(</span>FTP.Bora.Net<span class="o">)</span> <span class="o">[</span>ftp2.bora.net]
Name <span class="o">(</span>ftp.bora.net:ksshin<span class="o">)</span>: anonymous
331 Anonymous login ok, send your <span class="nb">complete </span>email address as
your password.
Password:
230 Anonymous access granted, restrictions apply.
Remote system <span class="nb">type </span>is UNIX.
Using binary mode to transfer files.
ftp&gt;
</code></pre></div></div>

<ul>
  <li>
    <p>ftp 프롬프트인 “ftp&gt;”에서 사용할 수 있는 명령어
<img src="/assets/img/unix/2020-04-17-unix-30-02.png" alt="" /></p>
  </li>
  <li>
    <p>pwd 명령의 사용</p>
    <ul>
      <li>anonymous 계정을 이용하여 ftp로 접속한 후 pwd 명령 사용</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; <span class="nb">pwd
</span>257 “/” is current directory
ftp&gt;
</code></pre></div></div>

<ul>
  <li>get 명령의 사용
    <ul>
      <li>local.cshrc 파일을 로컬 호스트로 가져오기</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; get local.cshrc
229 Entering Extended Passive Mode <span class="o">(||</span>|45715|<span class="o">)</span>
150 Opening BINARY mode data connecftion <span class="k">for </span>local.cshrc <span class="o">(</span>165 bytes<span class="o">)</span>
226 Transfer completer
<span class="nb">local</span>: local.cshrc remote: local.cshrc
165 bytes received <span class="k">in </span>0.089 seconds <span class="o">(</span>1.82 Kbytes/s<span class="o">)</span>
ftp&gt;
</code></pre></div></div>

<ul>
  <li>bye 명령의 사용</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ftp&gt; bye
221 Goodbye.
<span class="err">$</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="rcp">rcp</h1>

<ul>
  <li>두 호스트 간에 파일을 복사하는 명령</li>
  <li>ftp와 달리 ID나 패스워드 입력 절차를 거치지 않고 바로 파일 복사 가능</li>
  <li>이 명령을 쓰기 위해 rlogin 부분의 로컬 호스트가 원격 호스트에 자동 로그인할 수 있도록 원격 호스트의 “/etc/hosts.equiv” 또는 “$HOME/.rhosts” 파일이 설정되어 있어야 함</li>
  <li>형식 : rcp [복사할 파일이름] [파일을 복사해 놓은 호스트 이름]:[파일 저장 경로]</li>
</ul>

<p><img src="/assets/img/unix/2020-04-17-unix-30-03.png" alt="" /></p>

<ul>
  <li>telnet 명령으로 로컬 호스트에 접속</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>telnet css3.school.ac.kr
Trying 203.234.73.6...
Connected to cc.school.ac.kr <span class="o">(</span>203.234.75.41<span class="o">)</span>
Escape character is ‘^]’.
SunOS 5.7
login: guest
password: guest
Last login: Sat Nov 17 17:00:37 from cc.school.ac.kr
Sun Microsystems Inc. SunOS 5.7 Generic October 1998
<span class="err">$</span>
<span class="nv">$ </span>rlogin cc.school.ac.kr
Last login: Sat Nov 17 17:09:28 from css3
<span class="o">[</span>guest@cc guest]
</code></pre></div></div>

<ul>
  <li>rcp 명령으로 원격 호스트 “cc”의 파일들을 로컬 호스트 “css3”으로 복사
    <ul>
      <li>“LovingYou.mp3”는 복사할 파일이름</li>
      <li>“css3.school.ac.kr”는 복사해 놓을 위치의 로컬 호스트이름</li>
      <li>“:”는 복사해 놓은 디렉토리를 지정하지 않아도 기본으로 홈 디렉토리로 인식하도록 하는 기능</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>guest@cc guest]<span class="nv">$ </span><span class="nb">ls
</span>4NonBlondes-Whatsup.mp3 LovingYou.mp3 donmclean-vincent.mp3
<span class="o">[</span>guest@cc guest]<span class="nv">$ </span>rcp LovingYou.mp3 css3.school.ac.kr:
</code></pre></div></div>



		<!-- buymeacoffee 버튼 -->
		<div id="sponsor-button" style="text-align: center">
			<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TWYGPxs">
				<img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
				<span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span>
			</a>
		</div>


		<!--<div class="kakao-ad-bottom">-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-rhg23mrcvho4" data-ad-width= "728" data-ad-height= "90"></ins>-->
			<!--</div>-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit    = "DAN-r1icduz054jb" data-ad-width   = "728" data-ad-height  = "90"></ins>-->
			<!--</div>-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit    = "DAN-1jy7ort537t4o" data-ad-width   = "728" data-ad-height  = "90"></ins>-->
			<!--</div>-->
		<!--</div>-->

		<aside class="comments" role="complementary">
  <h2>Comments</h2>
  <hr/>
  <div id="disqus_thread"></div>
  <script>
    !function (s, i) {
      function e(e) {
        var t = s.pageYOffset || i.body.scrollTop;
        s.DISQUS && !s._disqusThis && !s._disqusFirst && t + s.innerHeight >= s._disqusThreadOffsetTop && (s._disqusThis = !0, s.DISQUS.reset(
          { reload: !0, config: d }))
      }

      var d = function () {
        this.page.title = "[유닉스] 파일 송신, 수신 (telnet, rlogin, ssh, ftp, rcp)",
          this.page.identifier = "/devlog/2020/04/17/unix-30",
          this.page.url = "https://m-veloper.github.io/devlog/2020/04/17/unix-30/"
      };
      s._disqusFirst = void 0 === s._disqusFirst || s._disqusFirst, s._disqusLoading = void 0 !== s._disqusLoading && s._disqusLoading, s._disqusThis = !1, s._disqusThreadOffsetTop = i.getElementById(
        "disqus_thread").offsetTop, s._disqusLoading ? s._disqusFirst = !1 : (s._disqusLoading = !0, loadJSDeferred(
        "//m-veloper.disqus.com/embed.js"), s.addEventListener ? s.addEventListener(
        "scroll",
        e,
        { passive: !0 }) : s.attachEvent ? s.attachEvent("onscroll", e) : s.onscroll = e)
    }(window, document);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</aside>

	</div>
</article>


				</main>
				<!-- 페이지 네이션-->
				<div class="pagination-container">

</div>
			</div>
			<div id="right-side-ad">
			</div>
		</div>
		  <!-- Footer -->
	    <!--<footer class="footer"><span>@2020 - m_veloper</span></footer>-->
<footer class="footer">
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div>
        

        
        
        <div class="sidebar-social">
          <ul>
  
    









<li>
  <a href="https://github.com/m-veloper">
    <span class="icon-github" title="GitHub"></span>
    <!--<span class="sr-only">GitHub</span>-->
  </a>
</li>

  
    









<li>
  <a href="mailto:m_veloper@naver.com">
    <span class="icon-mail" title="Email"></span>
    <!--<span class="sr-only">Email</span>-->
  </a>
</li>

  
    









<li>
  <a href="https://m-veloper.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <!--<span class="sr-only">RSS</span>-->
  </a>
</li>

  
</ul>

        </div>
        
      </div>
      <div>
        <!--<p><small> Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</small></p>-->
        <p>Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
</footer>

	    <!-- Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
<!--<script>-->
  <!--window.onload = function() {-->
    <!--(adsbygoogle = window.adsbygoogle || []).push({});-->
  <!--}-->
<!--</script>-->
<!--<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>-->



<!--<script src="/js/fontawesome/all.js"></script>-->




	</div>
</body>
</html>
