<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">
	<meta name="naver-site-verification" content="fa37cbf8ce41948de6e94c01991ffa04cea9b093"/>
	<meta name="google-site-verification" content="5M4Zw9wg_UqQkvlayfb5Mc_ogvJdc013w_zLUkxgO-Y" />

	<!--<title>[유닉스] 시스템 부팅과 종료</title>-->
	<title>슬기로운 개발 생활</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="stylesheet" href="/assets/icomoon/style.css">
	<link rel="stylesheet" href="/assets/icomoon/style.css">
	<link rel="stylesheet" href="/assets/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />
	<!-- Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script src="/assets/js/fontawesome-all.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>





<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-158538042-1', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>


<!-- m-veloper 네이버애널리틱스 -->
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "45688ef54680e0";
    if(window.wcs) {
        wcs_do();
    }
</script>





  </head>


<body>

	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<div class="sidebar-about">
			<h2><a id="_title" href="/">슬기로운 개발 생활</a></h2>
			<p>느리지만 가고있어요..</p>

		</div>
		<!--<a href="">Home</a>-->

		<!-- 카테고리, 태그 메뉴-->
		<div id="_sidebar" class="sidebar">
			<div class="sidebar-sticky" role="banner">
				<nav class="sidebar-nav heading" role="navigation">
					<ul>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Learn</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/database/">Database</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/unix/">Unix</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/sass/">Sass</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/javascript/">Javascript(ES6)</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Review</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/goods/">Goods</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Tip</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/web/">Web</a>
									<a class="sidebar-nav-subitem" href="/a_tags/etc/">Etc</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<a class="" href="/search/"><h3 class="sidebar-nav-item">Search [검색]</h3></a>
								<a class="" href="/a_tags/portfolio/"><h3 class="sidebar-nav-item">Portfolio</h3></a>
								<a class="" href="/about/"><h3 class="sidebar-nav-item">About</h3></a>
							</div>
						</li>
					</ul>

					<!---->
					<!--<article class="page" role="article">-->
						<!--<div class="author-body" style="max-width: 25%; margin: auto">-->
							<!---->
							<!--
  

  

  <img
    src="/assets/img/me.png"
    class="me"
    alt="m_veloper"
    srcset="/assets/img/me.png 1x,/assets/img/me.png 2x"
    
  />

-->
							<!---->
						<!--</div>-->
					<!--</article>-->

					<!--<ul>-->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/devlog/">Devlog</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Devlog</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/4/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/5/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/6/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/javascript/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/2/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/2/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/3/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/4/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/5/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/6/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/review/">Review</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Review</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/goods/index.html">Goods</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/tip/">Tip</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Tip</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/etc/index.html">Etc</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/2/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/3/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/4/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/portfolio/">Portfolio</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Portfolio</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/portfolio/index.html">Portfolio</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
				<!--</ul>-->
				</nav>
			</div>
		</div>

		<!-- Nav pages -->
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <!--<a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Project on Github</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Categories</a>-->

	</div>
  <!-- Nav footer -->
	
	  <footer>
	
	<!--<span>version 1.1.0</span>-->

</footer>
	
</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
		<h1 class="top">M</h1>
	  <h1 class="bottom">veloper</h1>
	</a>
</header>

      

    <!-- Main content -->
		<div class="main-layout">
			<div id="side-ad-left">
				<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 수직2 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="1150677138"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 정사각1 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="3014955973"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
			</div>
			<div id="container">
				<main>
					<article id="post-page">
	<h2 class="title">[유닉스] 시스템 부팅과 종료</h2>
	<a class="tag" href="" data-flip="title">
		<time datetime="" class="by-line">2020년 05월 17일</time>
	</a>
	<hr>
	<div class="content">
		<div class='kakao-ad-top'>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-sksc2jl3lbhe" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-s13c6ao56o2p" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-to1sb755uomv" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
		</div>

		<p><img src="/assets/img/unix/2020-05-17-unix-52.png" alt="" /></p>

<h1 id="시스템-부팅과-종료">시스템 부팅과 종료</h1>

<p><br /></p>

<h3 id="init-프로세스">init 프로세스</h3>

<ul>
  <li>init 프로세스가 하는 일
    <ul>
      <li>파일 시스템의 구조 검사</li>
      <li>파일 시스템 마운트</li>
      <li>서버 데몬을 띄움</li>
      <li>사용자 로그인을 기다림</li>
      <li>사용자가 로그인하면 사용자를 위한 쉘을 띄움</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/unix/2020-05-17-unix-52-01.png" alt="" /></p>

<ul>
  <li>/etc/inittab
    <ul>
      <li>시스템을 어떤 방식으로 쓰는지에 따라 수행되는 6가지 실행레벨(runlevel) 중에서 init 프로세스가 수행해야 할 행동(action)들을 서술해 놓은 파일</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/unix/2020-05-17-unix-52-02.png" alt="" /></p>

<ul>
  <li>rc.sysinit 스크립트 실행
    <ul>
      <li>init 프로세스는 rc.sysinit 파일을 가장 먼저 실행</li>
      <li>rc.sysinit 스크립트는 inittab 파일의 정의에 따라, 시스템을 초기화할 때 가장 먼저 한 번만 실행되는 초기화 스크립트</li>
      <li>기본 적인 path 설정, swap 영역의 활성화, 디스크 검사(fsck), /etc/hostname 파일의 설정, 시스템 시간 설정 등</li>
    </ul>
  </li>
  <li>rc 스크립트 실행
    <ul>
      <li>init 프로세스는 inittab 파일에 정의된 Default Runlevel에 맞추어 /etc/rc.d/rc 스크립트 실행</li>
    </ul>
  </li>
  <li>rc.local 스크립트 실행
    <ul>
      <li>실행레벨 2,3,5에서 사용자가 별도로 실행시키길 원하는 데몬을 가지고 있다면 이 스크립트 파일 마지막 부분에 실행하는 코드를 넣어주면 부팅할 때마다 자동으로 데몬 생성</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="시스템-종료하기">시스템 종료하기</h3>

<ul>
  <li>유닉스 시스템은 24시간 서비스를 제공하는 서버로 사용되는 경우가 많기 때문에 시스템을 가능하면 종료하지 않음</li>
  <li>시스템을 종료해야 하는 경우
    <ul>
      <li>시스템을 새로 설치하거나 업그레이드할 때</li>
      <li>내장형 장치를 추가할 때</li>
      <li>커널의 구성을 변경할 때</li>
      <li>시스템에 이상이 생겨서 진단, 수정, 복구해야 할 때</li>
    </ul>
  </li>
  <li>종료할 때 고려해야 할 사항
    <ul>
      <li>현재 사용 중인 사용자들에게 시스템이 종료될 것임을 알림</li>
      <li>작업 중인 사용자들이 작업을 중단하고 데이터를 저장할 수 있는 시간을 주어야 함</li>
      <li>메모리에 있는 데이터를 디스크로 저장(sync 명령으로 실행)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="shutdown">shutdown</h3>

<ul>
  <li>root만 사용할 수 있는 명령으로 시스템을 종료할 때 사용</li>
  <li>형식 : shutdown [옵션] [메시지]</li>
  <li>사용 예 : # shutdown now : 시스템을 즉시 종료</li>
</ul>

<p><img src="/assets/img/unix/2020-05-17-unix-52-03.png" alt="" /></p>

<p><img src="/assets/img/unix/2020-05-17-unix-52-04.png" alt="" /></p>

<ul>
  <li>시스템을 재부팅</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># shutdown –r now</span>
</code></pre></div></div>

<ul>
  <li>시스템을 바로 종료</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># shutdown –h now</span>
</code></pre></div></div>

<ul>
  <li>종료 메시지 보내고 5분 후에 종료</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># shutdown –h +5 “5분후에 종료합니다.”</span>
</code></pre></div></div>

<ul>
  <li>종료 메시지 보내고 12:00에 종료</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># shutdown –h 12:00 “12:00에 종료합니다.”</span>
</code></pre></div></div>

<ul>
  <li>시스템에 로그인하고 있는 사용자 계정에 출력되는 메시지</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Broadcast message from root <span class="o">(</span>pts/0<span class="o">)</span> Wed Jul 8 19:00:21 2015
The system Ubuntu will be shut down <span class="k">in </span>1 minute
shutdown system <span class="k">in </span>60sec
</code></pre></div></div>

<p><br /></p>

<h3 id="halt">halt</h3>

<ul>
  <li>shutdown과 같은 명령어</li>
  <li>/var/log/wtmp 파일에 시스템 종료 기록을 남기고 시스템 종료</li>
</ul>

<p><img src="/assets/img/unix/2020-05-17-unix-52-05.png" alt="" /></p>

<pre><code class="language-shel"># halt
Broadcast message from root (pts/0) Wed Jul 8 19:00:21 2015
The system is going down for system halt NOW !!
</code></pre>

<p><br /></p>

<h3 id="init">init</h3>

<ul>
  <li>init은 모든 프로세스의 부모 프로세스</li>
  <li>init에 실행레벨 번호를 지정하면 종료, 단일 사용자 모드, 재부팅</li>
  <li>시스템 종료</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># init 0</span>
</code></pre></div></div>

<ul>
  <li>단일 사용자 모드로</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># init 1</span>
</code></pre></div></div>

<ul>
  <li>네트워킹을 사용하는 다중사용자 모드로</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># init 3</span>
</code></pre></div></div>

<ul>
  <li>재부팅</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># init 6</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="sync">sync</h3>

<ul>
  <li>대부분의 운영체제는 속도 향상을 위해 데이터를 메모리 내 버퍼에 임시 보관</li>
  <li>정상적인 종료 과정을 거치지 않고 시스템을 shutdown시키면 버퍼에 있는 데이터들은 물리적인 하드디스크에 기록되지 못하고 사라짐</li>
  <li>sync는 버퍼에 있는 디스크 이미지 데이터를 하드디스크로 기록</li>
  <li>shutdown 등의 동작을 수행하면 자동적으로 sync를 호출</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># sync</span>
<span class="c">#</span>
</code></pre></div></div>



		<!-- buymeacoffee 버튼 -->
		<div id="sponsor-button" style="text-align: center">
			<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TWYGPxs">
				<img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
				<span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span>
			</a>
		</div>


		<div class="kakao-ad-bottom">
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-rhg23mrcvho4" data-ad-width= "728" data-ad-height= "90"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit    = "DAN-r1icduz054jb" data-ad-width   = "728" data-ad-height  = "90"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit    = "DAN-1jy7ort537t4o" data-ad-width   = "728" data-ad-height  = "90"></ins>
			</div>
		</div>

		<aside class="comments" role="complementary">
  <h2>Comments</h2>
  <hr/>
  <div id="disqus_thread"></div>
  <script>
    !function (s, i) {
      function e(e) {
        var t = s.pageYOffset || i.body.scrollTop;
        s.DISQUS && !s._disqusThis && !s._disqusFirst && t + s.innerHeight >= s._disqusThreadOffsetTop && (s._disqusThis = !0, s.DISQUS.reset(
          { reload: !0, config: d }))
      }

      var d = function () {
        this.page.title = "[유닉스] 시스템 부팅과 종료",
          this.page.identifier = "/devlog/2020/05/17/unix-52",
          this.page.url = "https://m-veloper.github.io/devlog/2020/05/17/unix-52/"
      };
      s._disqusFirst = void 0 === s._disqusFirst || s._disqusFirst, s._disqusLoading = void 0 !== s._disqusLoading && s._disqusLoading, s._disqusThis = !1, s._disqusThreadOffsetTop = i.getElementById(
        "disqus_thread").offsetTop, s._disqusLoading ? s._disqusFirst = !1 : (s._disqusLoading = !0, loadJSDeferred(
        "//m-veloper.disqus.com/embed.js"), s.addEventListener ? s.addEventListener(
        "scroll",
        e,
        { passive: !0 }) : s.attachEvent ? s.attachEvent("onscroll", e) : s.onscroll = e)
    }(window, document);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</aside>

	</div>
</article>


				</main>
				<!-- 페이지 네이션-->
				<div class="pagination-container">

</div>
			</div>
			<div id="side-ad-right">
				<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 수직 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="4781185980"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 정사각2 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="3731628500"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
			</div>
		</div>
		  <!-- Footer -->
	    <!--<footer class="footer"><span>@2020 - m_veloper</span></footer>-->
<footer class="footer">
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div>
        

        
        
        <div class="sidebar-social">
          <ul>
  
    









<li>
  <a href="https://github.com/m-veloper">
    <span class="icon-github" title="GitHub"></span>
    <!--<span class="sr-only">GitHub</span>-->
  </a>
</li>

  
    









<li>
  <a href="mailto:m_veloper@naver.com">
    <span class="icon-mail" title="Email"></span>
    <!--<span class="sr-only">Email</span>-->
  </a>
</li>

  
    









<li>
  <a href="https://m-veloper.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <!--<span class="sr-only">RSS</span>-->
  </a>
</li>

  
</ul>

        </div>
        
      </div>
      <div>
        <!--<p><small> Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</small></p>-->
        <p>m_veloper@naver.com</p>
        <p>Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
</footer>

	    <!-- Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script src="/assets/js/fontawesome-all.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>





<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-158538042-1', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>


<!-- m-veloper 네이버애널리틱스 -->
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "45688ef54680e0";
    if(window.wcs) {
        wcs_do();
    }
</script>


	</div>
</body>
</html>
