<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">
	<meta name="naver-site-verification" content="fa37cbf8ce41948de6e94c01991ffa04cea9b093"/>
	<meta name="google-site-verification" content="5M4Zw9wg_UqQkvlayfb5Mc_ogvJdc013w_zLUkxgO-Y" />

	<!--<title>[유닉스] 편집기 (vi)</title>-->
	<title>슬기로운 개발 생활</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="stylesheet" href="/assets/icomoon/style.css">
	<link href="https://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />
	<!-- Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>



<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-158538042-1', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>


<!-- m-veloper 네이버애널리틱스 -->
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "45688ef54680e0";
    if(window.wcs) {
        wcs_do();
    }
</script>

<!--<script>-->
  <!--$(function () {-->
    <!--var posts = [];-->
    <!--$.get('/a_tags/database/posts.json', function (data) {-->
      <!--posts = data;-->
    <!--});-->
    <!--$('#search').on('keyup', function () {-->
      <!--var keyword = this.value.toLowerCase();-->
      <!--var searchResult = [];-->

      <!--if (keyword.length > 0) {-->
        <!--$('#search-result').show();-->
      <!--} else {-->
        <!--$('#search-result').hide();-->
      <!--}-->
      <!--$('.result-item').remove();-->

      <!--for (var i = 0; i < posts.length; i++) {-->
        <!--var post = posts[i];-->
        <!--if (-->
          <!--post.title.toLowerCase().indexOf(keyword) >= 0 ||-->
          <!--post.description.toLowerCase().indexOf(keyword) >= 0-->
        <!--) {-->
          <!--searchResult.push(post);-->
        <!--}-->
      <!--}-->
      <!--if (searchResult.length === 0) {-->
        <!--$('#search-result').append(-->
          <!--'<div class="result-item"><div class="description">There is no search result.</div></div>'-->
        <!--);-->
      <!--} else {-->
        <!--for (var i = 0; i < searchResult.length; i++) {-->
          <!--$('#search-result').append(-->
            <!--'<a class="result-item" href="' +-->
            <!--searchResult[i].url +-->
            <!--'"><div class="title">【' + searchResult[i].category + '】' +-->
            <!--searchResult[i].title +-->
            <!--'</div><div class="description">' +-->
            <!--searchResult[i].description +-->
            <!--'</div></a>'-->
          <!--);-->
        <!--}-->
      <!--}-->
    <!--});-->
  <!--});-->
<!--</script>-->








  </head>


<body>

	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<div class="sidebar-about">
			<h2><a id="_title" href="/">슬기로운 개발 생활</a></h2>
			<p>느리지만 가고있어요..</p>

		</div>
		<!--<a href="">Home</a>-->

		<!-- 카테고리, 태그 메뉴-->
		<div id="_sidebar" class="sidebar">
			<div class="sidebar-sticky" role="banner">
				<nav class="sidebar-nav heading" role="navigation">
					<ul>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Learn</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/database/">Database</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/unix/">Unix</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/sass/">Sass</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Review</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/goods/">Goods</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Tip</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/web/">Web</a>
									<a class="sidebar-nav-subitem" href="/a_tags/etc/">Etc</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<a class="" href="/a_tags/portfolio/"><h3 class="sidebar-nav-item">Portfolio</h3></a>
								<a class="" href="/about/"><h3 class="sidebar-nav-item">About</h3></a>
							</div>
						</li>
					</ul>
					<!--<ul>-->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/devlog/">Devlog</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Devlog</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/4/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/5/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/6/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/16/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/15/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/4/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/5/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/6/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/7/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/8/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/9/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/10/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/11/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/12/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/13/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/14/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/2/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/4/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/5/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/2/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/3/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/review/">Review</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Review</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/goods/index.html">Goods</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/tip/">Tip</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Tip</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/etc/index.html">Etc</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/2/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/3/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/4/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/portfolio/">Portfolio</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Portfolio</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/portfolio/index.html">Portfolio</a>-->
							<!--</li>-->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
				<!--</ul>-->
				</nav>
			</div>
		</div>

		<!-- Nav pages -->
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <!--<a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Project on Github</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Categories</a>-->

	</div>
  <!-- Nav footer -->
	
	  <footer>
	
	<!--<span>version 1.1.0</span>-->

</footer>
	
</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
		<h1 class="top">M</h1>
	  <h1 class="bottom">veloper</h1>
	</a>
</header>

      

		<!--<div class="container">
  <div class="row">
    <div class="col-12">
      <div id="search-bar">
        <i class="fa fa-search" aria-hidden="true"></i>
        <input id="search" type="text" placeholder="Search..." />
        <div id="search-result"></div>
      </div>
    </div>
  </div>
</div>-->

    <!-- Main content -->
		<div class="main-layout">
			<div id="side-ad-left">
				<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 수직2 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="1150677138"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 정사각1 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="3014955973"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
			</div>
			<div id="container">
				<main>
					<article id="post-page">
	<h2 class="title">[유닉스] 편집기 (vi)</h2>
	<a class="tag" href="" data-flip="title">
		<time datetime="" class="by-line">2020년 03월 06일</time>
	</a>
	<hr>
	<div class="content">
		<div class='kakao-ad-top'>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-sksc2jl3lbhe" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-s13c6ao56o2p" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-to1sb755uomv" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
		</div>

		<p><img src="/assets/img/unix/2020-03-06-unix-13.png" alt="" /></p>

<h1 id="유닉스-편집기의-종류">유닉스 편집기의 종류</h1>
<p><br />
<br /></p>

<h3 id="편집기의-종류">편집기의 종류</h3>

<ul>
  <li>행 단위 편집기와 화면 단위 편집기로 구분</li>
  <li>행 단위 편집기 : 한 번에 한 행씩만 작성하거나 수정</li>
  <li>화면 단위 편집기 : 전체 내용을 화면 단위로 보면서 커서를 이동하며 작업</li>
</ul>

<p><img src="/assets/img/unix/2020-03-06-unix-13-01.png" alt="" />
<br /></p>

<ul>
  <li>
    <p>ed</p>

    <ul>
      <li>유닉스 초기의 표준 편집기</li>
      <li>사용이 불편해 지금은 거의 사용하지 않음</li>
    </ul>
  </li>
  <li>
    <p>ex</p>

    <ul>
      <li>ed의 발전된 버전</li>
      <li>행 단위 편집기로 시작하여 화면 단위 편집기로 발전</li>
      <li>현재는 vi에 내장되어 명령행 명령 모드를 제공</li>
    </ul>
  </li>
  <li>
    <p>sed</p>

    <ul>
      <li>비대화식 행 단위 편집기</li>
      <li>조건에 맞는 행에 지정한 편집 명령을 실행, 결과를 화면에 출력</li>
      <li>크기가 큰 파일에 간단한 편집을 반복 수행할 때 많이 사용</li>
    </ul>
  </li>
  <li>
    <p>emacs</p>

    <ul>
      <li>화면 단위 편집기</li>
      <li>종류가 다양, GNU 이맥스가 유명</li>
      <li>기본 설치가 되지 않아 별도로 설치해야 함</li>
      <li>
        <p>가장 큰 장점 : 파일 편집하면서, 유닉스의 여러 기능들을 그냥 사용할 수 있음</p>

        <p>예) 편집 도중 이메일 주고받을 수 있고, 쉘 실행, 파일 복사, 삭제 등 작업 가능</p>
      </li>
    </ul>
  </li>
  <li>
    <p>vi</p>

    <ul>
      <li>유닉스에서 기본으로 제공되는 화면 편집기</li>
      <li>ex 편집기의 명령을 그대로 사용 가능</li>
    </ul>
  </li>
</ul>

<h3 id="모드형과-비모드형-편집기">모드형과 비모드형 편집기</h3>

<ul>
  <li>윈도우 시스템에서 사용하는 한글 워드는 비모드형 편집기</li>
  <li>vi는 모드형 편집기</li>
  <li>비모드형에서 a는 항상 a라는 글자를 의미</li>
  <li>모드형에서 a는 글자 자체가 되기도 하고 명령을 나타내는 키가 되기도 함</li>
</ul>

<h1 id="vi-동작-모드">vi 동작 모드</h1>
<p><br />
<br /></p>

<h3 id="vi-동작-구조">vi 동작 구조</h3>

<ul>
  <li>vi에서 편집한 파일은 저장할 파일을 지정하기 전에 하드디스크에 저장되지 않고, 버퍼에만 존재</li>
  <li>사용자가 파일 저장 명령을 주어야 하드디스크에 저장됨</li>
</ul>

<p><img src="/assets/img/unix/2020-03-06-unix-13-02.png" alt="" />
<br /></p>

<h3 id="vi-동작-모드-1">vi 동작 모드</h3>

<ul>
  <li>입력 모드 : 실제로 내용을 입력할 수 있는 모드</li>
  <li>명령 모드, 마지막 행 모드(명령 모드에 포함시키기도 함) : 글자와 행의 삭제, 검색, 저장 등의 기능 수행</li>
  <li>vi를 시작하면 바로 명령 모드</li>
</ul>

<p><img src="/assets/img/unix/2020-03-06-unix-13-03.png" alt="" />
<br /></p>

<ul>
  <li>
    <p>vi 명령의 분류</p>

    <ul>
      <li>원하는 위치로 이동하는 명령</li>
      <li>입력 모드로 전환하는 명령</li>
      <li>수정 혹은 삭제 명령</li>
      <li>복사 및 붙이기</li>
      <li>기타 명령</li>
    </ul>
  </li>
</ul>

<h3 id="vi-시작과-종료">vi 시작과 종료</h3>

<ul>
  <li>
    <p>vi의 기본 기능</p>

    <ul>
      <li>지정한 파일을 편집</li>
      <li>파일명을 지정하지 않으면 빈 파일이 열리고 파일명은 저장할 때 지정 가능</li>
    </ul>
  </li>
  <li>형식 : vi [파일명…]</li>
  <li>사용 예 : vi hello.c</li>
</ul>

<h3 id="vi-시작하기">vi 시작하기</h3>

<ul>
  <li>파일명을 지정하거나 지정하지 않을 수도 있음</li>
</ul>

<p><img src="/assets/img/unix/2020-03-06-unix-13-04.png" alt="" />
<br /></p>

<h3 id="vi-종료하고-파일-저장하기">vi 종료하고 파일 저장하기</h3>

<ul>
  <li>명령 모드에서 파일 저장과 종료를 동시 수행 : ZZ(Shift+zz), 파일 저장 후 바로 종료함</li>
  <li>다른 명령키들은 마지막 행 모드에서 실행할 수 있음</li>
  <li>마지막 행 모드로 가려면 콜론(“:”) 키를 먼저 입력</li>
</ul>

<p><img src="/assets/img/unix/2020-03-06-unix-13-05.png" alt="" />
<br /></p>

<h3 id="입력-모드로의-전환">입력 모드로의 전환</h3>
<ul>
  <li>vi는 명령 모드에서 시작</li>
  <li>내용을 입력하거나 편집하려면 명령 모드에서 입력 모드로 전환</li>
</ul>

<p><img src="/assets/img/unix/2020-03-06-unix-13-06.png" alt="" />
<br /></p>

<ul>
  <li>
    <p>명령키를 사용한 입력 모드 전환</p>

    <ul>
      <li>명령 모드에서 i 명령키를 입력하면 내용 입력 가능</li>
      <li>명령 모드에서 o 명령키를 입력하면 현재 커서 위치 다음 행에 글자 입력 가능</li>
      <li>명령 모드에서 a 명령키를 입력하면 현재 커서 위치 오른쪽에 글자 입력 가능</li>
      <li>내용 모두 입력한 뒤 명령 모드로 돌아가려면 Esc 키를 누름</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi Insert Mode Test
unix linux vi-editor
~
~
~
~
</code></pre></div></div>

<h3 id="커서-이동">커서 이동</h3>

<ul>
  <li>vi에서 커서 이동은 키보드를 이용</li>
</ul>

<p><img src="/assets/img/unix/2020-03-06-unix-13-07.png" alt="" />
<img src="/assets/img/unix/2020-03-06-unix-13-08.png" alt="" />
<br /></p>

<h3 id="화면-이동">화면 이동</h3>

<ul>
  <li>파일 크기가 터미널 화면 크기보다 클 경우 화면 이동</li>
  <li>
    <p>화면 이동 명령키</p>

    <ul>
      <li>Ctrl + f 명령키는 현재 보이는 부분의 아래 부분으로 한 화면 이동</li>
      <li>Ctrl + b 명령키는 현재 보이는 부분의 윗부분으로 한 화면 이동</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/unix/2020-03-06-unix-13-09.png" alt="" />
<br /></p>

<ul>
  <li>
    <p>마지막 행 모드에서 커서 이동</p>

    <ul>
      <li>:을 입력해 마지막 행으로 전환한 뒤 이동하려는 행 번호 입력</li>
      <li>행 번호 대신 $를 입력하면 파일의 마지막 행으로 이동</li>
    </ul>
  </li>
</ul>

<p><img src="/assets/img/unix/2020-03-06-unix-13-10.png" alt="" /></p>



		<!-- buymeacoffee 버튼 -->
		<div id="sponsor-button" style="text-align: center">
			<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TWYGPxs">
				<img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
				<span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span>
			</a>
		</div>


		<div class="kakao-ad-bottom">
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-rhg23mrcvho4" data-ad-width= "728" data-ad-height= "90"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit    = "DAN-r1icduz054jb" data-ad-width   = "728" data-ad-height  = "90"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit    = "DAN-1jy7ort537t4o" data-ad-width   = "728" data-ad-height  = "90"></ins>
			</div>
		</div>

		<aside class="comments" role="complementary">
  <h2>Comments</h2>
  <hr/>
  <div id="disqus_thread"></div>
  <script>
    !function (s, i) {
      function e(e) {
        var t = s.pageYOffset || i.body.scrollTop;
        s.DISQUS && !s._disqusThis && !s._disqusFirst && t + s.innerHeight >= s._disqusThreadOffsetTop && (s._disqusThis = !0, s.DISQUS.reset(
          { reload: !0, config: d }))
      }

      var d = function () {
        this.page.title = "[유닉스] 편집기 (vi)",
          this.page.identifier = "/devlog/2020/03/06/unix-13",
          this.page.url = "https://m-veloper.github.io/devlog/2020/03/06/unix-13/"
      };
      s._disqusFirst = void 0 === s._disqusFirst || s._disqusFirst, s._disqusLoading = void 0 !== s._disqusLoading && s._disqusLoading, s._disqusThis = !1, s._disqusThreadOffsetTop = i.getElementById(
        "disqus_thread").offsetTop, s._disqusLoading ? s._disqusFirst = !1 : (s._disqusLoading = !0, loadJSDeferred(
        "//m-veloper.disqus.com/embed.js"), s.addEventListener ? s.addEventListener(
        "scroll",
        e,
        { passive: !0 }) : s.attachEvent ? s.attachEvent("onscroll", e) : s.onscroll = e)
    }(window, document);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</aside>

	</div>
</article>


				</main>
				<!-- 페이지 네이션-->
				<div class="pagination-container">

</div>
			</div>
			<div id="side-ad-right">
				<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 수직 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="4781185980"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 정사각2 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="3731628500"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
			</div>
		</div>
		  <!-- Footer -->
	    <!--<footer class="footer"><span>@2020 - m_veloper</span></footer>-->
<footer class="footer">
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div>
        

        
        
        <div class="sidebar-social">
          <ul>
  
    









<li>
  <a href="https://github.com/m-veloper">
    <span class="icon-github" title="GitHub"></span>
    <!--<span class="sr-only">GitHub</span>-->
  </a>
</li>

  
    









<li>
  <a href="mailto:m_veloper@naver.com">
    <span class="icon-mail" title="Email"></span>
    <!--<span class="sr-only">Email</span>-->
  </a>
</li>

  
    









<li>
  <a href="https://m-veloper.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <!--<span class="sr-only">RSS</span>-->
  </a>
</li>

  
</ul>

        </div>
        
      </div>
      <div>
        <!--<p><small> Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</small></p>-->
        <p>Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
</footer>

	    <!-- Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
<script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>



<script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-158538042-1', 'auto');
  ga('send', 'pageview');
  loadJSDeferred('https://www.google-analytics.com/analytics.js');
</script>


<!-- m-veloper 네이버애널리틱스 -->
<script type="text/javascript">
    if(!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "45688ef54680e0";
    if(window.wcs) {
        wcs_do();
    }
</script>

<!--<script>-->
  <!--$(function () {-->
    <!--var posts = [];-->
    <!--$.get('/a_tags/database/posts.json', function (data) {-->
      <!--posts = data;-->
    <!--});-->
    <!--$('#search').on('keyup', function () {-->
      <!--var keyword = this.value.toLowerCase();-->
      <!--var searchResult = [];-->

      <!--if (keyword.length > 0) {-->
        <!--$('#search-result').show();-->
      <!--} else {-->
        <!--$('#search-result').hide();-->
      <!--}-->
      <!--$('.result-item').remove();-->

      <!--for (var i = 0; i < posts.length; i++) {-->
        <!--var post = posts[i];-->
        <!--if (-->
          <!--post.title.toLowerCase().indexOf(keyword) >= 0 ||-->
          <!--post.description.toLowerCase().indexOf(keyword) >= 0-->
        <!--) {-->
          <!--searchResult.push(post);-->
        <!--}-->
      <!--}-->
      <!--if (searchResult.length === 0) {-->
        <!--$('#search-result').append(-->
          <!--'<div class="result-item"><div class="description">There is no search result.</div></div>'-->
        <!--);-->
      <!--} else {-->
        <!--for (var i = 0; i < searchResult.length; i++) {-->
          <!--$('#search-result').append(-->
            <!--'<a class="result-item" href="' +-->
            <!--searchResult[i].url +-->
            <!--'"><div class="title">【' + searchResult[i].category + '】' +-->
            <!--searchResult[i].title +-->
            <!--'</div><div class="description">' +-->
            <!--searchResult[i].description +-->
            <!--'</div></a>'-->
          <!--);-->
        <!--}-->
      <!--}-->
    <!--});-->
  <!--});-->
<!--</script>-->





	</div>
</body>
</html>
