<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<!--<title>[유닉스] 포그라운드(foreground), 백그라운드(background)</title>-->
	<title>슬기로운 개발 생활</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="stylesheet" href="/assets/icomoon/style.css">
	<link href="https://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />
	<!-- Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>



<!--<script src="/js/fontawesome/all.js"></script>-->







  </head>


<body>

	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<div class="sidebar-about">
			<h2><a id="_title" href="/">슬기로운 개발 생활</a></h2>
			<p>느리지만 가고있어요..</p>

		</div>
		<!--<a href="">Home</a>-->

		<!-- 카테고리, 태그 메뉴-->
		<div id="_sidebar" class="sidebar">
			<div class="sidebar-sticky" role="banner">
				<nav class="sidebar-nav heading" role="navigation">
					<ul>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Learn</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/database/">Database</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/unix/">Unix</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/sass/">Sass</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Review</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/goods/">Goods</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Tip</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/web/">Web</a>
									<a class="sidebar-nav-subitem" href="/a_tags/etc/">Etc</a>
								</li>
							</ul>
						</li>
					</ul>
					<!--<ul>-->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/devlog/">Devlog</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Devlog</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/4/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/13/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/12/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/4/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/5/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/6/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/7/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/8/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/9/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/10/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/11/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/2/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/4/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/2/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/3/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/review/">Review</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Review</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/goods/index.html">Goods</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/tip/">Tip</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Tip</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/2/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/3/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/4/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/etc/index.html">Etc</a>-->
							<!--</li>-->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
				<!--</ul>-->
				</nav>
			</div>
		</div>

		<!-- Nav pages -->
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <!--<a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Project on Github</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Categories</a>-->

	</div>
  <!-- Nav footer -->
	
	  <footer>
	
	<!--<span>version 1.1.0</span>-->

</footer>
	
</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
		<h1 class="top">M</h1>
	  <h1 class="bottom">veloper</h1>
	</a>
</header>

      

    <!-- Main content -->
		<div class="main-layout">
			<div id="side-ad-left">
				<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 수직2 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="1150677138"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
			</div>
			<div id="container">
				<main>
					<article id="post-page">
	<h2 class="title">[유닉스] 포그라운드(foreground), 백그라운드(background)</h2>
	<a class="tag" href="" data-flip="title">
		<time datetime="" class="by-line">2020년 03월 20일</time>
	</a>
	<hr>
	<div class="content">
		<div class='kakao-ad-top'>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-sksc2jl3lbhe" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-s13c6ao56o2p" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-to1sb755uomv" data-ad-width= "250" data-ad-height= "250"></ins>
			</div>
		</div>

		<p><img src="/assets/img/unix/2020-03-20-unix-21.png" alt="" /></p>

<h1 id="포그라운드foreground-백그라운드background">포그라운드(foreground), 백그라운드(background)</h1>

<h3 id="포그라운드와-백그라운드-작업의-이해">포그라운드와 백그라운드 작업의 이해</h3>

<ul>
  <li>쉘은 프로세스를 작업(job) 단위로 관리</li>
  <li>유닉스는 동시에 여러 작업을 할 수 있는 다중 작업(Multitasking) 운영체제</li>
  <li>포그라운드(foreground, 전위) 처리와 백그라운드(background, 후위) 처리 방식으로 동작</li>
</ul>

<h3 id="포그라운드-처리">포그라운드 처리</h3>

<ul>
  <li>사용자가 입력한 명령이 실행되어 결과가 출력될 때까지 프롬프트가 출력되지 않아 다른 명령을 입력할 수 없어 기다려야 하는 경우</li>
  <li>사용자가 명령을 입력하면 쉘이 명령을 해석하여 실행한 결과를 화면에 출력</li>
  <li>사용자는 화면에 출력된 결과를 보고 다시 명령을 입력하여 대화식 작업을 함</li>
  <li>포그라운드 프로세스 : 포그라운드 처리로 실행되고 있는 프로세스, 포그라운드 작업</li>
  <li>포그라운드 처리의 예
    <ul>
      <li>find 명령이 끝날 때까지 기다려야 함</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find / <span class="nt">-name</span> passwd
</code></pre></div></div>

<h3 id="백그라운드-처리">백그라운드 처리</h3>

<ul>
  <li>포그라운드 처리 방식은 한 번에 하나의 명령만 실행시키므로 여러 프로세스를 동시에 실행시킬 수 없음</li>
  <li>백그라운드 처리 방식은 여러 프로세스를 동시에 실행시킬 수 있음</li>
  <li>명령의 처리가 끝나는 것과 관계없이 곧바로 프롬프트가 출력되어 사용자가 다른 작업을 계속할 수 있음</li>
  <li>백그라운드 프로세스 : 백그라운드 방식으로 처리되는 프로세스, 백그라운드 작업</li>
  <li>명령을 백그라운드로 실행하려면 명령의 마지막에 ＆(앰퍼샌드) 기호를 추가</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find / <span class="nt">-name</span> text ＆
<span class="o">[</span>1] 6715
<span class="err">$</span>
</code></pre></div></div>

<ul>
  <li>백그라운드 프로세스는 실행 결과와 오류 메시지를 화면에 그대로 출력</li>
  <li>다른 작업할 때 방해받을 수 있으므로 출력 방향 전환하여 실행 결과를 파일로 저장</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find / <span class="nt">-name</span> passwd <span class="o">&gt;</span> pw.dat ＆
<span class="o">[</span>2] 6725
<span class="err">$</span>
</code></pre></div></div>

<ul>
  <li>오류 메시지를 출력 방향 전환하여 파일로 저장</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>find / <span class="nt">-name</span> passwd <span class="o">&gt;</span> pw.dat 2&gt; pw.err ＆
<span class="o">[</span>3] 6726
<span class="err">$</span>
</code></pre></div></div>

<ul>
  <li>다른 작업을 하는 도중 백그라운드 작업이 종료되면 Enter 키를 입력했을 때 백그라운드 작업 종료 메시지가 출력됨</li>
</ul>

<h3 id="포그라운드와-백그라운드-작업-제어">포그라운드와 백그라운드 작업 제어</h3>

<ul>
  <li>작업 제어 : 작업 전환, 실행 중지, 작업 종료</li>
  <li>작업 전환 : 포그라운드 작업을 백그라운드 작업으로 전환, 백그라운드 작업을 포그라운드 작업으로 전환</li>
  <li>실행 중지 : 작업을 잠시 중단시키는 것</li>
  <li>작업 종료 : 프로세스 종료처럼 작업을 종료시키는 것</li>
</ul>

<h3 id="작업-목록-보기">작업 목록 보기</h3>

<ul>
  <li>jobs 명령
    <ul>
      <li>백그라운드 작업을 모두 보여줌. 특정 작업 번호 지정하면 해당 작업의 정보만 보여줌</li>
      <li>형식 : jobs [%작업]</li>
      <li>%작업
        <ul>
          <li>%번호 : 해당 번호의 작업 정보 출력</li>
          <li>%+ 또는 %% : 작업 순서가 +인 작업 정보 출력</li>
          <li>%- : 작업 순서가 –인 작업 정보 출력</li>
        </ul>
      </li>
      <li>사용 예 : jobs %1, jobs</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sleep </span>100＆
<span class="o">[</span>1] 6751
<span class="nv">$ </span><span class="nb">sleep </span>200＆
<span class="o">[</span>2] 6752
<span class="nv">$ </span><span class="nb">jobs</span>
<span class="o">[</span>1]- Running <span class="nb">sleep </span>100 ＆
<span class="o">[</span>2]+ Running <span class="nb">sleep </span>200 ＆
<span class="nv">$ </span><span class="nb">jobs</span> %1
<span class="o">[</span>1]- Running <span class="nb">sleep </span>100 ＆
<span class="err">$</span>
</code></pre></div></div>

<p><img src="/assets/img/unix/2020-03-20-unix-21-01.png" alt="" /></p>

<h3 id="작업-전환하기">작업 전환하기</h3>

<ul>
  <li>
    <p>fg 명령</p>

    <ul>
      <li>백그라운드 프로세스를 포그라운드 프로세스로 전환</li>
      <li>사용법 : fg [%작업번호]</li>
      <li>백그라운드로 수행 중인 작업이 여러 개인 경우 가장 최근에 수행한 작업(보통 + 기호가 붙어 있는 작업)을 포그라운드로 전환</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">jobs</span>
<span class="o">[</span>3]+ Running <span class="nb">sleep </span>150 ＆
<span class="nv">$ </span><span class="nb">fg
sleep </span>150
</code></pre></div></div>

<ul>
  <li>
    <p>bg 명령</p>

    <ul>
      <li>포그라운드 프로세스를 백그라운드 프로세스로 전환</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sleep </span>150
^Z
<span class="o">[</span>3]+ Stopped <span class="nb">sleep </span>150
<span class="nv">$ </span><span class="nb">bg</span>
<span class="o">[</span>3]+ <span class="nb">sleep </span>150 ＆
<span class="nv">$ </span><span class="nb">jobs</span>
<span class="o">[</span>2]- Running <span class="nb">sleep </span>200 ＆
<span class="o">[</span>3]+ Running <span class="nb">sleep </span>150 ＆
<span class="err">$</span>
</code></pre></div></div>

<h3 id="작업-종료시키기">작업 종료시키기</h3>

<ul>
  <li>포그라운드 작업은 Ctrl+C를 입력하면 종료됨
    <ul>
      <li>Ctrl+C는 인터럽트 시그널을 포그라운드 프로세스에 전달</li>
      <li>프로세스는 인터럽트를 받으면 기본적으로 종료</li>
      <li>종료시키고자 하는 프로세스의 PID를 다른 터미널에서 찾아 강제로 종료시키는 방법도 있음</li>
    </ul>
  </li>
  <li>백그라운드 작업은 kill 명령으로 종료</li>
  <li>kill 명령의 인자로 PID 대신 ‘%작업 번호’도 가능</li>
</ul>

<h3 id="로그아웃-후에도-백그라운드-작업-계속-실행하기">로그아웃 후에도 백그라운드 작업 계속 실행하기</h3>

<ul>
  <li>
    <p>nohup 명령</p>

    <ul>
      <li>로그아웃 후에도 백그라운드 작업을 계속 실행시킴</li>
      <li>실행 중인 프로세스의 표준 출력과 표준 에러는 ‘nohup.out’이라는 파일을 생성하여 기록,</li>
      <li>nohup 명령행 뒤에 ‘＆’를 명시해야 함</li>
      <li>형식 : nohup 명령＆</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">nohup </span>find / <span class="nt">-name</span> passwd ＆
<span class="o">[</span>1] 7050
<span class="nv">$ </span><span class="nb">nohup</span>: ignoring input and appending output to ‘nohup.out’
<span class="err">$</span>
</code></pre></div></div>

<p><br /></p>

<h1 id="사용자-전환하기">사용자 전환하기</h1>

<h3 id="로그인한-모든-사용자-정보-보기">로그인한 모든 사용자 정보 보기</h3>

<ul>
  <li>
    <p>users 명령</p>

    <ul>
      <li>현재 시스템에 로그인하고 있는 사용자명 출력</li>
      <li>명령의 결과를 한 행으로 출력</li>
      <li>형식 : users</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">users
</span>ksshin ksshin
<span class="err">$</span>
</code></pre></div></div>

<ul>
  <li>
    <p>who 명령</p>

    <ul>
      <li>시스템을 사용하고 있는 사용자의 자세한 정보 출력</li>
      <li>사용자명, 사용자가 접속한 단말기 번호, 사용자가 로그인한 시간, 외부 컴퓨터 이름이나 IP 주소 등</li>
      <li>형식 : who [옵션]</li>
      <li>옵션
        <ul>
          <li>-q : 사용자명만 출력</li>
          <li>-H : 출력 항목의 제목도 함께 출력</li>
          <li>-b : 마지막으로 재부팅한 날짜와 시간 출력</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">who
</span>ksshin tty1 2015-06-10 14:42
ksshin :0 2015-06-10 14:38 <span class="o">(</span>:0<span class="o">)</span>
<span class="err">$</span>
</code></pre></div></div>

<ul>
  <li>w 명령
    <ul>
      <li>로그인한 사용자 정보와 현재 작업의 정보 출력</li>
      <li>사용자 정보 외에 시스템 정보도 출력</li>
      <li>시스템 정보 : 현재 시간, 시스템이 부팅된 후 현재까지 경과된 기간, 로그인하고 있는 사용자 수, 실행 대기 중인 작업의 수</li>
      <li>
        <p>사용자 정보 : 사용자명, 단말기 번호, 로그인한 시간, 휴지(idle) 시간, JCPU, PCPU, 실행하고 있는 명령</p>

        <ul>
          <li>휴지 시간 : 마지막 명령 실행 후부터 현재까지 작업하지 않고 있는 시간</li>
          <li>JCPU : 로그인한 후 실행했던 전체 프로세스에서 사용한 CPU 시간</li>
          <li>PCPU : 현재 실행 중인 프로세스가 사용한 CPU 시간</li>
          <li>what : 현재 실행 중인 명령</li>
        </ul>
      </li>
      <li>형식 : w [사용자명]</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>w
17:05:24 up 1 day, 15:41, 2 <span class="nb">users</span>, load average: 0.22, 0.16, 0.15
USER TTY FROM LOGIN@ IDLE JCPU PCPU WHAT
ksshin tty1 10 6월 15 4.00s 11.93s 0.09s w
ksshin :0 :0 10 6월 15 ?xdm? 4:40m 5.36s init <span class="nt">--user</span>
<span class="err">$</span>
</code></pre></div></div>

<h3 id="자신의-정보-보기">자신의 정보 보기</h3>

<ul>
  <li>
    <p>who am i 명령</p>

    <ul>
      <li>로그인 정보 출력</li>
      <li>who 명령에 인자로 am i를 지정한 것</li>
      <li>who 명령의 결과 중 자신에 대한 정보만 출력</li>
      <li>whoami보다 상세한 사용자 정보 확인할 때 사용</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">who </span>am i
ksshin tty1 2015-06-10 14:42
<span class="err">$</span>
</code></pre></div></div>

<ul>
  <li>
    <p>whoami 명령</p>

    <ul>
      <li>자신의 로그인 사용자명 출력</li>
      <li>가상콘솔을 사용하거나 여러 계정으로 동시에 로그인하고 있는 경우 현재 시스템을 사용하고 있는 사용자를확인할 때</li>
      <li>형식 : whoami</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">whoami
</span>ksshin
<span class="err">$</span>
</code></pre></div></div>

<ul>
  <li>
    <p>id 명령</p>

    <ul>
      <li>현재 사용자의 로그인 ID와 그룹 정보 출력</li>
      <li>사용자명, uid(사용자를 구분하는 번호), gid(그룹을 구분하는 번호) 정보 출력</li>
      <li>형식 : id [옵션]</li>
      <li>옵션 : -a : 모든 그룹 정보 출력</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1001<span class="o">(</span>user1<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1001<span class="o">(</span>user1<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>user1<span class="o">)</span>
<span class="err">$</span>
</code></pre></div></div>

<h3 id="사용자-전환하기-1">사용자 전환하기</h3>

<ul>
  <li>
    <p>su 명령</p>

    <ul>
      <li>다른 사용자로 전환</li>
      <li>전환하려는 사용자의 비밀번호를 알고 있어야 함</li>
      <li>형식 : su [-] [사용자명]</li>
      <li>사용 예 : su, su – user1</li>
      <li>다시 돌아가려면 exit 명령 사용</li>
    </ul>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>su user1
Password:
<span class="nv">$ </span><span class="nb">whoami
</span>user1
<span class="nv">$ </span><span class="nb">pwd</span>
/home/ksshin
<span class="nv">$ </span><span class="nb">exit</span>
<span class="nv">$ </span><span class="nb">whoami
</span>ksshin
<span class="err">$</span>
</code></pre></div></div>

<ul>
  <li>사용자가 ksshin에서 user1으로 전환하였지만 현재 디렉토리는 /home/ksshin</li>
  <li>su 명령만 사용하면, 사용자는 전환되지만 디렉토리는 변하지 않음</li>
  <li>‘-’ 옵션을 사용하면 사용자의 초기화 파일을 실행시켜 작업 디렉토리도 변경</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>su - user1
Password:
<span class="nv">$ </span><span class="nb">pwd</span>
/home/user1
<span class="err">$</span>
</code></pre></div></div>

<ul>
  <li>su 명령을 사용자 이름 지정 없이 사용하여 root로 전환</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>su
Password:
<span class="c"># whoami</span>
root
<span class="c">#</span>
</code></pre></div></div>



		<!-- buymeacoffee 버튼 -->
		<div id="sponsor-button" style="text-align: center">
			<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TWYGPxs">
				<img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
				<span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span>
			</a>
		</div>


		<div class="kakao-ad-bottom">
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-rhg23mrcvho4" data-ad-width= "728" data-ad-height= "90"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit    = "DAN-r1icduz054jb" data-ad-width   = "728" data-ad-height  = "90"></ins>
			</div>
			<div>
				<ins class="kakao_ad_area" style="display:none;" data-ad-unit    = "DAN-1jy7ort537t4o" data-ad-width   = "728" data-ad-height  = "90"></ins>
			</div>
		</div>

		<aside class="comments" role="complementary">
  <h2>Comments</h2>
  <hr/>
  <div id="disqus_thread"></div>
  <script>
    !function (s, i) {
      function e(e) {
        var t = s.pageYOffset || i.body.scrollTop;
        s.DISQUS && !s._disqusThis && !s._disqusFirst && t + s.innerHeight >= s._disqusThreadOffsetTop && (s._disqusThis = !0, s.DISQUS.reset(
          { reload: !0, config: d }))
      }

      var d = function () {
        this.page.title = "[유닉스] 포그라운드(foreground), 백그라운드(background)",
          this.page.identifier = "/devlog/2020/03/20/unix-21",
          this.page.url = "https://m-veloper.github.io/devlog/2020/03/20/unix-21/"
      };
      s._disqusFirst = void 0 === s._disqusFirst || s._disqusFirst, s._disqusLoading = void 0 !== s._disqusLoading && s._disqusLoading, s._disqusThis = !1, s._disqusThreadOffsetTop = i.getElementById(
        "disqus_thread").offsetTop, s._disqusLoading ? s._disqusFirst = !1 : (s._disqusLoading = !0, loadJSDeferred(
        "//m-veloper.disqus.com/embed.js"), s.addEventListener ? s.addEventListener(
        "scroll",
        e,
        { passive: !0 }) : s.attachEvent ? s.attachEvent("onscroll", e) : s.onscroll = e)
    }(window, document);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</aside>

	</div>
</article>


				</main>
				<!-- 페이지 네이션-->
				<div class="pagination-container">

</div>
			</div>
			<div id="side-ad-right">
				<div class="googleAd" style="min-width:250px; min-height:250px;">
  <!-- 수직 -->
  <ins class="adsbygoogle"
       style="display:block"
       data-ad-client="ca-pub-9898399593070144"
       data-ad-slot="4781185980"
       data-ad-format="vertical"
       data-full-width-responsive="true"></ins>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</div>
			</div>
		</div>
		  <!-- Footer -->
	    <!--<footer class="footer"><span>@2020 - m_veloper</span></footer>-->
<footer class="footer">
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div>
        

        
        
        <div class="sidebar-social">
          <ul>
  
    









<li>
  <a href="https://github.com/m-veloper">
    <span class="icon-github" title="GitHub"></span>
    <!--<span class="sr-only">GitHub</span>-->
  </a>
</li>

  
    









<li>
  <a href="mailto:m_veloper@naver.com">
    <span class="icon-mail" title="Email"></span>
    <!--<span class="sr-only">Email</span>-->
  </a>
</li>

  
    









<li>
  <a href="https://m-veloper.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <!--<span class="sr-only">RSS</span>-->
  </a>
</li>

  
</ul>

        </div>
        
      </div>
      <div>
        <!--<p><small> Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</small></p>-->
        <p>Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
</footer>

	    <!-- Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>



<!--<script src="/js/fontawesome/all.js"></script>-->




	</div>
</body>
</html>
