<!DOCTYPE html>
<html>

<head>
	<!-- Meta -->
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="generator" content="Jekyll">

	<!--<title>[JSTL] < c:if >, < c:choose > 태그 사용법</title>-->
	<title>슬기로운 개발 생활</title>

	<!-- CSS & fonts -->
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="stylesheet" href="/assets/icomoon/style.css">
	<link href="https://cdn.jsdelivr.net/gh/joungkyun/font-d2coding/d2coding.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900,400italic%7CSignika:700,300,400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/default.min.css">

	<!-- RSS -->
	<link href="/atom.xml" type="application/atom+xml" rel="alternate" title="ATOM Feed" />
	<!-- Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.onload = function() {
    (adsbygoogle = window.adsbygoogle || []).push({});
  }
</script>
<!--<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>-->



<!--<script src="/js/fontawesome/all.js"></script>-->







  </head>


<body>

	<div id="wrap">
	  	
	  	<!-- Navigation -->
	  	<nav id="nav">
	<div id="nav-list">
		<div class="sidebar-about">
			<h2><a id="_title" href="/">슬기로운 개발 생활</a></h2>
			<p>느리지만 가고있어요..</p>

		</div>
		<!--<a href="">Home</a>-->

		<!-- 카테고리, 태그 메뉴-->
		<div id="_sidebar" class="sidebar">
			<div class="sidebar-sticky" role="banner">
				<nav class="sidebar-nav heading" role="navigation">
					<ul>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Learn</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/database/">Database</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/unix/">Unix</a>
								</li>
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/sass/">Sass</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Review</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/goods/">Goods</a>
								</li>
							</ul>
						</li>
						<li>
							<div  class="list-wrapper">
								<h3 class="sidebar-nav-item">Tip</h3>
							</div>
							<ul class="list-body">
								<li>
									<a class="sidebar-nav-subitem" href="/a_tags/web/">Web</a>
									<a class="sidebar-nav-subitem" href="/a_tags/etc/">Etc</a>
								</li>
							</ul>
						</li>
					</ul>
					<!--<ul>-->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/devlog/">Devlog</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Devlog</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/database/4/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/13/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/12/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/2/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/3/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/4/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/5/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/6/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/7/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/8/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/9/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/10/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/11/index.html">Database</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/sass/2/index.html">Sass</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/4/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/2/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/unix/3/index.html">Unix</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/review/">Review</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Review</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/goods/index.html">Goods</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
					<!---->
					<!--<li>-->
						<!--<div  class="list-wrapper">-->
							<!--&lt;!&ndash;<a class="sidebar-nav-item" href="/a_categories/tip/">Tip</a>&ndash;&gt;-->
							<!--<h3 class="sidebar-nav-item">Tip</h3>-->
						<!--</div>-->
						<!--<ul class="list-body">-->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/2/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/3/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/web/4/index.html">Web</a>-->
							<!--</li>-->
							<!---->
							<!---->
							<!---->
							<!--<li>-->
								<!--<a class="sidebar-nav-subitem" href="/a_tags/etc/index.html">Etc</a>-->
							<!--</li>-->
							<!---->
							<!---->
						<!--</ul>-->
					<!--</li>-->
					<!---->
				<!--</ul>-->
				</nav>
			</div>
		</div>

		<!-- Nav pages -->
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
	    
	  
    
    <!-- Nav links -->
	  <!--<a href="https://github.com/KingFelix/emerald/archive/master.zip">Download</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Project on Github</a>-->
<!--<a href="https://github.com/KingFelix/emerald">Categories</a>-->

	</div>
  <!-- Nav footer -->
	
	  <footer>
	
	<!--<span>version 1.1.0</span>-->

</footer>
	
</nav>

    
    <!-- Icon menu -->
	  <a id="nav-menu">
	  	<div id="menu"></div>
	  </a>

      <!-- Header -->
      
        <header id="header">
	<a href="/">
		<!--<img src="/img/emerald.svg" alt="Emerald Logo">-->
		<h1 class="top">M</h1>
	  <h1 class="bottom">veloper</h1>
	</a>
</header>

      

    <!-- Main content -->
		<div class="main-layout">
			<div id="left-side-ad">
			</div>
			<div id="container">
				<main>
					<article id="post-page">
	<h2 class="title">[JSTL] < c:if >, < c:choose > 태그 사용법</h2>
	<a class="tag" href="" data-flip="title">
		<time datetime="" class="by-line">2020년 03월 04일</time>
	</a>
	<hr>
	<div class="content">
		<!--<div class='kakao-ad-top'>-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-sksc2jl3lbhe" data-ad-width= "250" data-ad-height= "250"></ins>-->
			<!--</div>-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-s13c6ao56o2p" data-ad-width= "250" data-ad-height= "250"></ins>-->
			<!--</div>-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit= "DAN-to1sb755uomv" data-ad-width= "250" data-ad-height= "250"></ins>-->
			<!--</div>-->
		<!--</div>-->

		<p><img src="/assets/img/jstl/2020-03-04-tip-jstl-01.png" alt="" /></p>

<h1 id="jstl---태그-사용법">[JSTL] <c:if>, <c:choose> 태그 사용법</c:choose></c:if></h1>
<h3 id="how-to-use-if-else-option-in-jstl">How to use if-else option in JSTL</h3>
<p><br />
<br /></p>

<h3 id="조건">조건</h3>

<ul>
  <li>jsp 페이지  상단에 아래의 코드를 선언 하고 사용한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;%</span><span class="err">@</span> <span class="n">taglib</span> <span class="n">uri</span><span class="o">=</span><span class="s">"http://java.sun.com/sjp/jstl/core"</span> <span class="n">prefix</span><span class="o">=</span><span class="s">"c"</span> <span class="o">%&gt;</span>
</code></pre></div></div>

<h2 id="-cif-">&lt; c:if &gt;</h2>

<ul>
  <li>jstl에서 조건에 따른 분기를 처리할 수 있는 태그로 &lt; c:if &gt;와 &lt; c:choose &gt;가 있습니다.</li>
  <li>태그 - test 속성내의 EL 의 결과가 참이면 실행됩니다. else 구문은 없습니다.</li>
  <li>예제</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nl">c:</span><span class="n">set</span> <span class="kt">var</span><span class="o">=</span><span class="s">"name"</span> <span class="n">value</span><span class="o">=</span><span class="s">"강호동"</span> <span class="o">/&gt;</span>
   <span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${nae eq '강호동'}"</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="nl">c:</span><span class="n">out</span> <span class="n">value</span><span class="o">=</span><span class="s">"${str}"</span> <span class="o">/&gt;</span>
   <span class="o">&lt;/</span><span class="nl">c:</span><span class="k">if</span><span class="o">&gt;</span>
</code></pre></div></div>
<ul>
  <li>
    <p>위의 코드는 변수 name의 값이 “강호동” 이면 출력합니다.</p>
  </li>
  <li>
    <p>&lt; c:if &gt; 태그에 사용될 수 있는 속성은 다음 세 가지 입니다.</p>

    <ul>
      <li>test : 필수 속성으로 속성값으로 EL 비교식을 가집니다.</li>
      <li>var : 조건 결과를 저장할 변수를 지정합니다.</li>
      <li>scope : 조건 결과를 저장할 변수의 저장 scope을 지정합니다.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${name eq '강호동'}"</span> <span class="kt">var</span><span class="o">=</span><span class="s">"nameHong"</span> <span class="n">scope</span><span class="o">=</span><span class="s">"session"</span><span class="o">&gt;</span>
    <span class="o">....</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="k">if</span><span class="o">&gt;</span>
</code></pre></div></div>
<ul>
  <li>위 코드는 test 속성의 결과를 nameHong 변수 이름으로 session 영역에 저장합니다. 동일 세션의 다른 페이지에서 결과를 찾을 수 있습니다.</li>
</ul>

<p><br /></p>

<h3 id="test속성에-사용될-비교-연산자">test속성에 사용될 비교 연산자</h3>

<ul>
  <li>eq(==) : 문자열 또는 숫자가 같으면 참입니다. null 또는 빈 문자열 인지도 확인할 수 있습니다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">﻿</span><span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${name == '강호동'}"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${name eq '강호동'}"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${name == null}"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${name eq null}"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${num == 5}"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${num eq 5}"</span><span class="o">&gt;</span>
</code></pre></div></div>

<ul>
  <li>ne(!=) : 문자열 또는 숫자가 다르면 참입니다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${name != '강호동'}"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${name ne '강호동'}"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${num != 5}"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${num ne 5}"</span><span class="o">&gt;</span>
</code></pre></div></div>

<ul>
  <li>empty : List 또는 배열이 비어있거나, 문자열이 null 또는 빈 문자열이면 참을 반환합니다. 숫자 0은 eq(==) 로 비교해야 합니다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">﻿</span><span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${empty name}"</span><span class="o">&gt;</span>
</code></pre></div></div>

<ul>
  <li>not empty : List 또는 배열이 비어 있지 않을 경우, 문자열이 값이 있을 경우 참을 반환합니다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">﻿</span><span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${not empty name}"</span><span class="o">&gt;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="논리연산자">논리연산자</h3>

<ul>
  <li>
    <p>비교연산자의 조합으로 논리 연산을 할 수 있는 논리연산자 입니다.</p>
  </li>
  <li>
    <p>and (&amp;&amp;) : 모두 참일때 참이 됩니다.</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">﻿</span><span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${a &gt; b and c &lt; d}"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${a &gt; b &amp;&amp; c &lt; d}"</span><span class="o">&gt;</span>
</code></pre></div></div>

<ul>
  <li>or (II) : 둘중 하나라도 참이면 참이 됩니다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">﻿</span><span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${a &gt; b or c &lt; d}"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${a &gt; b || c &lt; d}"</span><span class="o">&gt;</span>
</code></pre></div></div>

<ul>
  <li>not (!) : 논리를 반전합니다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">﻿</span><span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${not a == ''}"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${! a == ''}"</span><span class="o">&gt;</span>
</code></pre></div></div>

<ul>
  <li>괄호를 사용하여 논리연산의 우선 순위를 지정할 수 있습니다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">﻿</span><span class="o">&lt;</span><span class="nl">c:</span><span class="k">if</span> <span class="n">test</span><span class="o">=</span><span class="s">"${a &gt; b &amp;&amp; (b &gt; c || d &lt; e)}"</span><span class="o">&gt;</span>
</code></pre></div></div>

<h2 id="-cchoose--태그">&lt; c:choose &gt; 태그</h2>

<ul>
  <li>&lt; c:choose &gt; 태그는 조건에 따른 여러곳으로 분기 가능하고, 조건이 맞은 것이 없을 경우 기본 분기를 제공할 수 있습니다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nl">c:</span><span class="n">choose</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="nl">c:</span><span class="n">when</span> <span class="n">test</span><span class="o">=</span><span class="s">"${name eq '짱구'}"</span><span class="o">&gt;</span> 
       <span class="o">...</span> 
   <span class="o">&lt;/</span><span class="nl">c:</span><span class="n">when</span><span class="o">&gt;</span>

   <span class="o">&lt;</span><span class="nl">c:</span><span class="n">when</span> <span class="n">test</span><span class="o">=</span><span class="s">"${name eq '유리'}"</span><span class="o">&gt;</span> 
       <span class="o">...</span> 
   <span class="o">&lt;/</span><span class="nl">c:</span><span class="n">when</span><span class="o">&gt;</span>

   <span class="o">&lt;</span><span class="nl">c:</span><span class="n">otherwise</span><span class="o">&gt;</span> <span class="o">...</span> <span class="o">&lt;/</span><span class="nl">c:</span><span class="n">otherwise</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="nl">c:</span><span class="n">choose</span><span class="o">&gt;</span>
</code></pre></div></div>

<ul>
  <li>위 코드는 이름이 “짱구”, “유리” 일 경우 분기 하고 그 외의 경우에는 &lt; c:otherwise &gt; 로 분기 합니다.</li>
</ul>



		<!-- buymeacoffee 버튼 -->
		<div id="sponsor-button" style="text-align: center">
			<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/TWYGPxs">
				<img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee">
				<span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span>
			</a>
		</div>


		<!--<div class="kakao-ad-bottom">-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit="DAN-rhg23mrcvho4" data-ad-width= "728" data-ad-height= "90"></ins>-->
			<!--</div>-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit    = "DAN-r1icduz054jb" data-ad-width   = "728" data-ad-height  = "90"></ins>-->
			<!--</div>-->
			<!--<div>-->
				<!--<ins class="kakao_ad_area" style="display:none;" data-ad-unit    = "DAN-1jy7ort537t4o" data-ad-width   = "728" data-ad-height  = "90"></ins>-->
			<!--</div>-->
		<!--</div>-->

		<aside class="comments" role="complementary">
  <h2>Comments</h2>
  <hr/>
  <div id="disqus_thread"></div>
  <script>
    !function (s, i) {
      function e(e) {
        var t = s.pageYOffset || i.body.scrollTop;
        s.DISQUS && !s._disqusThis && !s._disqusFirst && t + s.innerHeight >= s._disqusThreadOffsetTop && (s._disqusThis = !0, s.DISQUS.reset(
          { reload: !0, config: d }))
      }

      var d = function () {
        this.page.title = "[JSTL] < c:if >, < c:choose > 태그 사용법",
          this.page.identifier = "/tip/2020/03/04/tip-jstl-01",
          this.page.url = "https://m-veloper.github.io/tip/2020/03/04/tip-jstl-01/"
      };
      s._disqusFirst = void 0 === s._disqusFirst || s._disqusFirst, s._disqusLoading = void 0 !== s._disqusLoading && s._disqusLoading, s._disqusThis = !1, s._disqusThreadOffsetTop = i.getElementById(
        "disqus_thread").offsetTop, s._disqusLoading ? s._disqusFirst = !1 : (s._disqusLoading = !0, loadJSDeferred(
        "//m-veloper.disqus.com/embed.js"), s.addEventListener ? s.addEventListener(
        "scroll",
        e,
        { passive: !0 }) : s.attachEvent ? s.attachEvent("onscroll", e) : s.onscroll = e)
    }(window, document);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</aside>

	</div>
</article>


				</main>
				<!-- 페이지 네이션-->
				<div class="pagination-container">

</div>
			</div>
			<div id="right-side-ad">
				<ins class="adsbygoogle"
						 style="display:block"
						 data-ad-client="ca-pub-9898399593070144"
						 data-ad-slot="4781185980"
						 data-ad-format="vertical"
						 data-full-width-responsive="true"></ins>
			</div>
		</div>
		  <!-- Footer -->
	    <!--<footer class="footer"><span>@2020 - m_veloper</span></footer>-->
<footer class="footer">
  <div class="container">
  <div class="row">
    <div class="col-md-4">
      <div>
        

        
        
        <div class="sidebar-social">
          <ul>
  
    









<li>
  <a href="https://github.com/m-veloper">
    <span class="icon-github" title="GitHub"></span>
    <!--<span class="sr-only">GitHub</span>-->
  </a>
</li>

  
    









<li>
  <a href="mailto:m_veloper@naver.com">
    <span class="icon-mail" title="Email"></span>
    <!--<span class="sr-only">Email</span>-->
  </a>
</li>

  
    









<li>
  <a href="https://m-veloper.github.io/feed.xml">
    <span class="icon-rss2" title="RSS"></span>
    <!--<span class="sr-only">RSS</span>-->
  </a>
</li>

  
</ul>

        </div>
        
      </div>
      <div>
        <!--<p><small> Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</small></p>-->
        <p>Copyright © 2020 | <a href="/" title="">m_veloper</a> | All rights reserved.</p>
      </div>
    </div>
  </div>
</div>
</footer>

	    <!-- Script -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/assets/js/main.js"></script>
<script src="/assets/js/load-js-deferred.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script data-ad-client="ca-pub-9898399593070144" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  window.onload = function() {
    (adsbygoogle = window.adsbygoogle || []).push({});
  }
</script>
<!--<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>-->



<!--<script src="/js/fontawesome/all.js"></script>-->




	</div>
</body>
</html>
